src/pages/landing-page.pug
//- include ../models/form-elements
//- include ../models/cards
//- include ../models/headers-footers

include ../components/header-main/header-main
include ../components/big-footer/big-footer
include ../components/preloader/preloader
include ../components/small-footer/small-footer
include ../cards/filter-main-card/filter-main-card

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        title landing-page
    body.landing-page
        +preloader
        +page-header(false)
        main.landing-page__main-block
            .landing-page__filter-image
                .landing-page__filter-image-wrapper
                    +filter-main-card
                    p.landing-page__filter-image-text Лучшие номера для вашей работы, отдыха и просто вдохновения
        +big-footer
        +small-footer

docs/landing-page.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico" type="image/x-icon"><title>landing-page</title><link href="vendors~main.60b88d1082a4d0036f07.css" rel="stylesheet"><link href="main.60b88d1082a4d0036f07.css" rel="stylesheet"></head><body class="landing-page"><div class="preloader" id="preloader"><div class="loader preloader__loader"></div><div class="preloader__toxin-logo"></div></div><header class="page-header page-header--notlog"><div class="page-header__block page-header__block--notlog"><a class="page-header__logo" href="landing-page.html"><div class="toxin-logo"></div></a><ul class="page-header__nav"><li><a class="nav-link" href="#"><p class="navLink-text">О нас</p></a></li><li class="page-header__services"><a class="nav-link" href="#"><p class="page-header__services-text">Услуги</p><ul class="page-header__sevices-list"><li><a class="nav-link" href="#"><p class="navLink-text">SPA</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Такси от аэропорта</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Камера хранения</p></a></li></ul></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Вакансии</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Новости</p></a></li><li class="page-header__agree"><a class="nav-link" href="#"><p class="agree-text">Соглашения</p><ul class="page-header__agree-list"><li><a class="nav-link" href="#"><p class="navLink-text">Партнеры</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Поставщики</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Франшиза</p></a></li></ul></a></li></ul><div class="page-header__button-block"><span class="button-white"><a class="button-white__link" href="login-page.html">войти</a></span><span class="button-purpule"><a class="button-purpule__link" href="registration-page.html">зарегистрироваться</a></span></div></div><span class="page-header__burger-button burger-button"><div class="burger-button__icon"></div></span></header><main class="landing-page__main-block"><div class="landing-page__filter-image"><div class="landing-page__filter-image-wrapper"><div class="filter-main"><h1 class="filter-main__title">Найдём номера под ваши пожелания</h1><div class="double-date-dropdown-block"><div class="double-date-dropdown-block__date-1"><h3 class="double-date-dropdown-block__title-1">Прибытие</h3><input class="double-date-dropdown-block__input1 datepicker-here first-date" readonly="readonly" data-date-format="dd.mm.yyyy" placeholder="ДД.ММ.ГГГГ" id="start_one" data-range="true" data-multiple-dates-separator=" - "></div><div class="double-date-dropdown-block__date-2"><h3 class="double-date-dropdown-block__title-2">Выезд</h3><input class="double-date-dropdown-block__input2 dates second-date" readonly="readonly" value="ДД.ММ.ГГГГ" placeholder="ДД.ММ.ГГГГ" id="end_one"></div></div><div class="dropdown-block"><div class="dropdown-header"><h3 class="dropdown-tile">гости</h3><p class="dropdown-p"></p></div><div class="custom iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adult"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="child"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Младенцы</p></div></div><div class="iqdropdown__footer"><span class="iqdropdown__erase-button button-hidden">Очистить</span><span class="iqdropdown__apply-button">Применить</span></div></div></div></div><span class="button-purpule-large"><a class="button-purpule-large__link" href="rooms-catalog.html">подобрать номер</a></span></div><p class="landing-page__filter-image-text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></div></main><footer class="big-footer"><div class="big-footer__block"><div class="big-footer__top"><div class="big-footer__top-wrapper"><ul class="big-footer__section-1"><li class="big-footer__section-item"><a class="footer-logo"><div class="toxin-logo"></div></a></li><li class="big-footer__section-item"><p class="big-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></li></ul><ul class="big-footer__section-2"><li class="big-footer__section-item"><h3 class="big-footer__list-title">навигация</h3></li><li><a class="nav-link" href="#"><p class="navLink-text">О нас</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Новости</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Служба поддержки</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Услуги</p></a></li></ul><ul class="big-footer__section-3"><li class="big-footer__section-item"><h3 class="big-footer__list-title">о нас</h3></li><li><a class="nav-link" href="#"><p class="navLink-text">О сервисе</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Наша команда</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Вакансии</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Инвесторы</p></a></li></ul><ul class="big-footer__section-4"><li class="big-footer__section-item"><h3 class="big-footer__list-title">Служба поддержки</h3></li><li><a class="nav-link" href="#"><p class="navLink-text">Соглашения</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Сообщества</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Связь с нами</p></a></li></ul><ul class="big-footer__section-5"><li class="big-footer__section-item"><h3 class="big-footer__list-title get">Подписка</h3></li><li class="big-footer__section-item"><p class="big-footer__text get">Получайте специальные предложения и новости сервиса</p></li><li class="big-footer__section-item"><div class="subscription-text-field-block"><form action=""><div class="subscription-text-field-block__subscription-text-field"><div class="text-field-block"><div class="text-field-block__header"><h3 class="text-field-block__title"></h3></div><input class="text-field-block__text-field" name="email" placeholder="Email"></div><button class="sub-button" type="submit" value="">arrow_forward</button></div></form></div></li></ul></div></div><div class="big-footer__bottom"><div class="big-footer__wrapper-bottom"><p class="big-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="big-footer__social-link"><ul class="big-footer__social-link-list"><li class="big-footer__social-item"><a class="twitter"></a></li><li class="big-footer__social-item"><a class="facebook"></a></li><li class="big-footer__social-item"><a class="instagram"></a></li></ul></div></div></div></div></footer><footer class="small-footer"><div class="toxin-logo"></div><div class="small-footer__bottom"><p class="small-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="small-footer__social-link"><ul class="small-footer__social-link-list"><li class="small-footer__social-item"><a class="twitter"></a></li><li class="small-footer__social-item"><a class="facebook"></a></li><li class="small-footer__social-item"><a class="instagram"></a></li></ul></div></div></footer><script src="vendors~main.60b88d1082a4d0036f07.js"></script><script src="main.60b88d1082a4d0036f07.js"></script></body></html>
