docs/rooms-catalog.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico" type="image/x-icon"><title>rooms-catalog</title><link href="vendors~main.9f64a06e5a1afdc0427a.css" rel="stylesheet"><link href="main.9f64a06e5a1afdc0427a.css" rel="stylesheet"></head><body class="rooms-catalog"><div class="preloader" id="preloader"><div class="loader preloader__loader"></div><div class="preloader__toxin-logo"></div></div><header class="page-header page-header--notlog"><div class="page-header__block page-header__block--notlog"><a class="page-header__logo" href="landing-page.html"><div class="toxin-logo"></div></a><ul class="page-header__nav"><li><a class="nav-link" href="#"><p class="navLink-text">О нас</p></a></li><li class="page-header__services"><a class="nav-link" href="#"><p class="page-header__services-text">Услуги</p><ul class="page-header__sevices-list"><li><a class="nav-link" href="#"><p class="navLink-text">SPA</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Такси от аэропорта</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Камера хранения</p></a></li></ul></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Вакансии</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Новости</p></a></li><li class="page-header__agree"><a class="nav-link" href="#"><p class="agree-text">Соглашения</p><ul class="page-header__agree-list"><li><a class="nav-link" href="#"><p class="navLink-text">Партнеры</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Поставщики</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Франшиза</p></a></li></ul></a></li></ul><div class="page-header__button-block"><span class="button-white"><a class="button-white__link" href="login-page.html">войти</a></span><span class="button-purpule"><a class="button-purpule__link" href="registration-page.html">зарегистрироваться</a></span></div></div><span class="page-header__burger-button burger-button"><div class="burger-button__icon"></div></span></header><main class="rooms-catalog__main"><div class="rooms-catalog__main-wrapper"><aside class="filter-block"><span class="filter-block__close-button"><div class="filter-block__close-button-icon"></div></span><div class="filter-block__filter-block-wrapper"><div class="filter-date-dropdown-block"><div class="filter-date-dropdown-block__filter-date-dropdown-header"><h3 class="filter-date-dropdown-block__filte-date-dropdown-title">даты пребывания в отеле</h3></div><input class="datepicker-here filter-date-dropdown" placeholder="Выберите даты пребывания" data-range="true" data-multiple-dates-separator=" - " id="date_range" readonly="readonly"></div><div class="dropdown-block dropdown-guests"><div class="dropdown-header"><h3 class="dropdown-tile">гости</h3><p class="dropdown-p"></p></div><div class="custom iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adult"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="child"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Младенцы</p></div></div><div class="iqdropdown__footer"><span class="iqdropdown__erase-button button-hidden">Очистить</span><span class="iqdropdown__apply-button">Применить</span></div></div></div></div><div class="range-slider"><div class="range-slider__header"><h3 class="range-slider__title">диапазон цены</h3><p class="range-slider-value"><span class="sliderValue1" id="val1">5 000</span>₽ - <span class="sliderValue2" id="val2">10 000</span>₽</p></div><input class="js-range-slider" id="rangeSlider" name="range" value=""/><p class="range-slider__text">Стоимость за сутки пребывания в номере</p></div><div class="checkbox-buttons"><h3 class="checkbox-buttons__title">Checkbox Buttons</h3><div class="checkbox-buttons__checkbox-block"><input class="checkbox-buttons__checkbox-input" type="checkbox" id="smoke"> <label class="checkbox-buttons__checkbox-label" for="smoke"><p class="checkbox-buttons__checkbox-text">Можно курить</p></label></div><div class="checkbox-buttons__checkbox-block"><input class="checkbox-buttons__checkbox-input" type="checkbox" id="pet" checked="checked"> <label class="checkbox-buttons__checkbox-label" for="pet"><p class="checkbox-buttons__checkbox-text">Можно с питомцами</p></label></div><div class="checkbox-buttons__checkbox-block"><input class="checkbox-buttons__checkbox-input" type="checkbox" id="invite" checked="checked"> <label class="checkbox-buttons__checkbox-label" for="invite"><p class="checkbox-buttons__checkbox-text">Можно пригласить гостей (до 10 человек)</p></label></div></div><div class="rich-checkbox-buttons-block"><h3 class="rich-checkbox-buttons-block__title">доступность</h3><div class="rich-checkbox-buttons-block__rich-checkbox"><input class="rich-checkbox-buttons-block__checkbox-input" type="checkbox" id="wide"> <label class="rich-checkbox-buttons-block__checkbox-label" for="wide"><div class="rich-checkbox-buttons-block__checkbox-text-block"><h4 class="rich-checkbox-buttons-block__checkbox-text-block-title">Широкий коридор</h4><p class="rich-checkbox-buttons-block__checkbox-text-block-text wide-text">Ширина коридоров в номере не менее 91 см.</p></div></label></div><div class="rich-checkbox-buttons-block__rich-checkbox"><input class="rich-checkbox-buttons-block__checkbox-input" type="checkbox" id="helper"> <label class="rich-checkbox-buttons-block__checkbox-label" for="helper"><div class="rich-checkbox-buttons-block__checkbox-text-block"><h4 class="rich-checkbox-buttons-block__checkbox-text-block-title">Помощник для инвалидов</h4><p class="rich-checkbox-buttons-block__checkbox-text-block-text help-text">На 1 этаже вас встретит специалист и проводит до номера.</p></div></label></div></div><div class="dropdown-block dropdown-rooms"><div class="dropdown-header"><h3 class="dropdown-tile">удобства номера</h3><p class="dropdown-p"></p></div><div class="custom-message iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="bedroom"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Спальни</p></div></div><div class="iqdropdown-menu-option" data-id="bed"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Кровати</p></div></div><div class="iqdropdown-menu-option" data-id="bathroom"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Ванные комнаты</p></div></div></div></div></div><div class="expandable-checkbox-list-block"><div class="button-wrapper"><button class="collapsible">дополнительные удобства</button></div><div class="expandable-checkbox-buttons"><div class="expandable-checkbox-buttons__checkbox-block"><input class="expandable-checkbox-buttons__checkbox" type="checkbox" id="break"> <label class="expandable-checkbox-buttons__checkbox-label" for="break">Завтрак</label></div><div class="expandable-checkbox-buttons__checkbox-block"><input class="expandable-checkbox-buttons__checkbox" type="checkbox" id="table"> <label class="expandable-checkbox-buttons__checkbox-label" for="table">Письменный стол</label></div><div class="expandable-checkbox-buttons__checkbox-block"><input class="expandable-checkbox-buttons__checkbox" type="checkbox" id="chair"> <label class="expandable-checkbox-buttons__checkbox-label" for="chair">Стул для кормления</label></div><div class="expandable-checkbox-buttons__checkbox-block"><input class="expandable-checkbox-buttons__checkbox" type="checkbox" id="bed"> <label class="expandable-checkbox-buttons__checkbox-label" for="bed">Кроватка</label></div><div class="expandable-checkbox-buttons__checkbox-block"><input class="expandable-checkbox-buttons__checkbox" type="checkbox" id="tv"> <label class="expandable-checkbox-buttons__checkbox-label" for="tv">Телевизор</label></div><div class="expandable-checkbox-buttons__checkbox-block"><input class="expandable-checkbox-buttons__checkbox" type="checkbox" id="shower"> <label class="expandable-checkbox-buttons__checkbox-label" for="shower">Шампунь</label></div></div></div><span class="button-purpule-large"><a class="button-purpule-large__link">применить</a></span></div></aside><section class="rooms-catalog__catalog-block"><h1 class="rooms-catalog__catalog-block-title">Номера, которые мы для вас подобрали<span class="button-purpule-large"><a class="button-purpule-large__link">фильтры</a></span></h1><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">888</span><span class="item-card__lux"> люкс</span></h1><p class="item-card__dayprice"><span class="dayprice__price">9 990₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating5"></div></div><p class="item-card__reviews-count"><span>145 </span><span class="item-card__review">Отзывов</span></p></div></div></div><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">840</span><span class="item-card__lux"></span></h1><p class="item-card__dayprice"><span class="dayprice__price">9 900₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating4"></div></div><p class="item-card__reviews-count"><span>65 </span><span class="item-card__review">Отзывов</span></p></div></div></div><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room3.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">980</span><span class="item-card__lux"> люкс</span></h1><p class="item-card__dayprice"><span class="dayprice__price">8 500₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating3"></div></div><p class="item-card__reviews-count"><span>35 </span><span class="item-card__review">Отзывов</span></p></div></div></div><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room4.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">856</span><span class="item-card__lux"></span></h1><p class="item-card__dayprice"><span class="dayprice__price">7 300₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating5"></div></div><p class="item-card__reviews-count"><span>19 </span><span class="item-card__review">Отзывов</span></p></div></div></div><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room5.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">740</span><span class="item-card__lux"></span></h1><p class="item-card__dayprice"><span class="dayprice__price">6 000₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating4"></div></div><p class="item-card__reviews-count"><span>44 </span><span class="item-card__review">Отзывов</span></p></div></div></div><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room6.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">982</span><span class="item-card__lux"></span></h1><p class="item-card__dayprice"><span class="dayprice__price">5 800₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating3"></div></div><p class="item-card__reviews-count"><span>56 </span><span class="item-card__review">Отзывов</span></p></div></div></div><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room7.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">678</span><span class="item-card__lux"></span></h1><p class="item-card__dayprice"><span class="dayprice__price">5 500₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating5"></div></div><p class="item-card__reviews-count"><span>45 </span><span class="item-card__review">Отзывов</span></p></div></div></div><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room8.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">450</span><span class="item-card__lux"></span></h1><p class="item-card__dayprice"><span class="dayprice__price">5 300₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating4"></div></div><p class="item-card__reviews-count"><span>39 </span><span class="item-card__review">Отзывов</span></p></div></div></div><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room9.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">350</span><span class="item-card__lux"></span></h1><p class="item-card__dayprice"><span class="dayprice__price">5 000₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating3"></div></div><p class="item-card__reviews-count"><span>77 </span><span class="item-card__review">Отзывов</span></p></div></div></div><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room10.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">666</span><span class="item-card__lux"></span></h1><p class="item-card__dayprice"><span class="dayprice__price">5 000₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating5"></div></div><p class="item-card__reviews-count"><span>25 </span><span class="item-card__review">Отзывов</span></p></div></div></div><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room11.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">444</span><span class="item-card__lux"></span></h1><p class="item-card__dayprice"><span class="dayprice__price">5 000₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating3"></div></div><p class="item-card__reviews-count"><span>15 </span><span class="item-card__review">Отзывов</span></p></div></div></div><div class="item-card"><div class="image-slider"><ul class="slides"><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room12.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room1.jpg" alt=""></li><li class="slide"><a class="image-slider__room-link" href="room-details.html"></a><img src="rooms-preview/room2.jpg" alt=""></li></ul><a class="image-slider__room-link" href="room-details.html"></a></div><div class="item-card__footer"><div class="item-card__footer-top"><h1 class="item-card__title"><span class="item-card__number">№ </span><span class="number__room-number">352</span><span class="item-card__lux"></span></h1><p class="item-card__dayprice"><span class="dayprice__price">5 000₽ </span><span class="item-card__day">в сутки</span></p></div><div class="item-card__footer-bottom"><div class="rate-button"><div class="rating rating3"></div></div><p class="item-card__reviews-count"><span>55 </span><span class="item-card__review">Отзывов</span></p></div></div></div></section><section class="rooms-catalog__pagination-block"><div class="pagination"><h3 class="pagination__title"></h3><ul class="pagination__list"><li class="pagination__item current-page">1</li><li class="pagination__item">2</li><li class="pagination__item">3</li><li class="pagination__item skip-item">...</li><li class="pagination__item">15</li><li class="material-icons pagination__navigation">arrow_forward</li></ul><div class="pagination-data">1 – 12 из 100+ вариантов аренды</div></div></section></div></main><footer class="big-footer"><div class="big-footer__block"><div class="big-footer__top"><div class="big-footer__top-wrapper"><ul class="big-footer__section-1"><li class="big-footer__section-item"><a class="footer-logo"><div class="toxin-logo"></div></a></li><li class="big-footer__section-item"><p class="big-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></li></ul><ul class="big-footer__section-2"><li class="big-footer__section-item"><h3 class="big-footer__list-title">навигация</h3></li><li><a class="nav-link" href="#"><p class="navLink-text">О нас</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Новости</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Служба поддержки</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Услуги</p></a></li></ul><ul class="big-footer__section-3"><li class="big-footer__section-item"><h3 class="big-footer__list-title">о нас</h3></li><li><a class="nav-link" href="#"><p class="navLink-text">О сервисе</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Наша команда</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Вакансии</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Инвесторы</p></a></li></ul><ul class="big-footer__section-4"><li class="big-footer__section-item"><h3 class="big-footer__list-title">Служба поддержки</h3></li><li><a class="nav-link" href="#"><p class="navLink-text">Соглашения</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Сообщества</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Связь с нами</p></a></li></ul><ul class="big-footer__section-5"><li class="big-footer__section-item"><h3 class="big-footer__list-title get">Подписка</h3></li><li class="big-footer__section-item"><p class="big-footer__text get">Получайте специальные предложения и новости сервиса</p></li><li class="big-footer__section-item"><div class="subscription-text-field-block"><form action=""><div class="subscription-text-field-block__subscription-text-field"><div class="text-field-block"><div class="text-field-block__header"><h3 class="text-field-block__title"></h3></div><input class="text-field-block__text-field" name="email" placeholder="Email"></div><button class="sub-button" type="submit" value="">arrow_forward</button></div></form></div></li></ul></div></div><div class="big-footer__bottom"><div class="big-footer__wrapper-bottom"><p class="big-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="big-footer__social-link"><ul class="big-footer__social-link-list"><li class="big-footer__social-item"><a class="twitter"></a></li><li class="big-footer__social-item"><a class="facebook"></a></li><li class="big-footer__social-item"><a class="instagram"></a></li></ul></div></div></div></div></footer><footer class="small-footer"><div class="toxin-logo"></div><div class="small-footer__bottom"><p class="small-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="small-footer__social-link"><ul class="small-footer__social-link-list"><li class="small-footer__social-item"><a class="twitter"></a></li><li class="small-footer__social-item"><a class="facebook"></a></li><li class="small-footer__social-item"><a class="instagram"></a></li></ul></div></div></footer><script src="vendors~main.9f64a06e5a1afdc0427a.js"></script><script src="main.9f64a06e5a1afdc0427a.js"></script></body></html>

src/pages/rooms-catalog.pug
include ../components/header-main/header-main
include ../components/big-footer/big-footer
include ../components/small-footer/small-footer
include ../components/filter-date-dropdown/filter-date-dropdown
include ../components/dropdown/dropdown
include ../components/range-slider/range-slider
include ../components/checkbox-buttons/checkbox-buttons
include ../components/rich-checkbox-buttons/rich-checkbox-buttons
include ../components/dropdown/dropdown
include ../components/expandable-checkbox-list/expandable-checkbox-list
include ../components/pagination/pagination
include ../cards/item-card/item-card
include ../components/preloader/preloader


doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        title rooms-catalog
    body.rooms-catalog
        +preloader
        +page-header(false)
        main.rooms-catalog__main
            .rooms-catalog__main-wrapper
                aside.filter-block
                    span.filter-block__close-button
                            .filter-block__close-button-icon 
                    .filter-block__filter-block-wrapper
                        +filter-date-dropdown("даты пребывания в отеле","Выберите даты пребывания")
                        +dropdown({type:'guests'},"гости","","","dropdown-guests")
                        +range-slider("диапазон цены")
                        +checkbox-buttons("Checkbox Buttons")
                        +rich-checkbox-buttons("доступность")
                        +dropdown({type:'rooms'},"удобства номера","","","dropdown-rooms")
                        +expandable-checkbox-list("дополнительные удобства")
                        +button-purpule-large("применить")
                section.rooms-catalog__catalog-block
                    h1.rooms-catalog__catalog-block-title Номера, которые мы для вас подобрали
                        +button-purpule-large("фильтры")
                    +item-card('rating5',888,' люкс','9 990₽ ','145 ',"../src/assets/rooms-preview/room1.jpg")
                    +item-card('rating4',840,'','9 900₽ ','65 ',"../src/assets/rooms-preview/room2.jpg")
                    +item-card('rating3',980,' люкс','8 500₽ ','35 ',"../src/assets/rooms-preview/room3.jpg")
                    +item-card('rating5',856,'','7 300₽ ','19 ',"../src/assets/rooms-preview/room4.jpg")
                    +item-card('rating4',740,'','6 000₽ ','44 ',"../src/assets/rooms-preview/room5.jpg")
                    +item-card('rating3',982,'','5 800₽ ','56 ',"../src/assets/rooms-preview/room6.jpg")
                    +item-card('rating5',678,'','5 500₽ ','45 ',"../src/assets/rooms-preview/room7.jpg")
                    +item-card('rating4',450,'','5 300₽ ','39 ',"../src/assets/rooms-preview/room8.jpg")
                    +item-card('rating3',350,'','5 000₽ ','77 ',"../src/assets/rooms-preview/room9.jpg")
                    +item-card('rating5',666,'','5 000₽ ','25 ',"../src/assets/rooms-preview/room10.jpg")
                    +item-card('rating3',444,'','5 000₽ ','15 ',"../src/assets/rooms-preview/room11.jpg")
                    +item-card('rating3',352,'','5 000₽ ','55 ',"../src/assets/rooms-preview/room12.jpg")
                section.rooms-catalog__pagination-block
                    +pagination
        +big-footer
        +small-footer
