src/pages/room-details.pug
include ../components/header-main/header-main
include ../cards/booking-card/booking-card
include ../components/features/features
include ../components/feedback/feedback
include ../components/bullet-list/bullet-list
include ../components/big-footer/big-footer
include ../components/small-footer/small-footer
include ../components/preloader/preloader
   
doctype html
html(lang="ru")
        head
            meta(charset="UTF-8")
            meta(name="viewport", content="width=device-width, initial-scale=1.0")
            title room-details
        body.room-details
            +preloader
            +page-header(false)
            main.room-details__block
                section.room-details__room-image.revealator-fade.revealator-once
                    img.room-details__room-image-main(src="src/assets/rooms-image/room-image1.jpg"   alt="")
                    .room-details__room-image-small-block
                        img.room-details__image-small1(src="src/assets/rooms-image/room-image2.jpg"  alt="")
                        img.room-details__image-small2(src="src/assets/rooms-image/room-image3.jpg"  alt="")
                section.room-details__details-book
                    .room-details__room-details
                        .room-details__features-block.revealator-fade.revealator-once
                            h1.room-details__features-title Сведения о номере
                            +features("insert_emoticon","Комфорт","Шумопоглощающие стены")
                            +features("location_city","Удобство","Окно в каждой из спален")
                            +features("whatshot","Уют","Номер оснащён камином")
                        .room-details__room-impressions.revealator-fade.revealator-once.revealator-delay3
                            h1.room-details__impressions-title Впечатления от номера
                            .room-details__impressions-block
                                <figure class="chart" data-percent="100">
                                    <svg width="120" height="121">
                                        <g transform="scale(-1, 1), rotate(-90)">
                                            <circle class="outer2" cx="-60" cy="-60" r="58" />
                                            <circle class="outer1" cx="-60" cy="-60" r="58" />
                                            <circle class="outer" cx="-60" cy="-60" r="58" />
                                        </g>
                                    </svg>
                                    <p class="vote-count"><span class="vote-count__number" id="nbr">260</span> <span class="vote-count__text">голосов</span></p>
                                </figure>
                                .room-details__impressions-text-block
                                    ul.room-details__impressions-list
                                        li.room-details__impression-item1 
                                            p.room-details__impression-list-text Великолепно
                                        li.room-details__impression-item2 
                                            p.room-details__impression-list-text Хорошо
                                        li.room-details__impression-item3 
                                            p.room-details__impression-list-text Удовлетворительно
                                        li.room-details__impression-item4 
                                            p.room-details__impression-list-text Разочарован
                        .room-details__room-feedbacks.revealator-fade.revealator-once
                            .room-details__feedback-header
                                h1.room-details__feedback-title Отзывы посетителей номера
                                p.room-details__feedbacks-count 2 отзыва
                            +feedback("Мурад Сарафанов","5 дней назад","Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.","src/assets/author-1.jpg","like__btn1 animated liked feedback_btn","12")
                            +feedback("Патрисия Стёклышкова","Неделю назад","Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент","src/assets/author-2.jpg","like__btn2 animated feedback_btn","2")
                        .room-details__room-rules.revealator-fade.revealator-once.revealator-delay1
                            h1.room-details__rules-title Правила
                            +bullet-list
                        .room-details__book-cancel.revealator-fade.revealator-once.revealator-delay1
                            h1.room-details__book-cancel-title Отмена
                            p.room-details__book-cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                    .room-details__book-details.revealator-fade.revealator-once(id="room-book")
                        +booking-card
                    .room-details__book-anchor-button(id="anchor-button")
                        a(href="#room-book").room-details__anchor-button-text Забронировать !
            +big-footer
            +small-footer

                    

docs/room-details.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico" type="image/x-icon"><title>room-details</title><link href="vendors~main.e6e7f6f82bf92451aa76.css" rel="stylesheet"><link href="main.e6e7f6f82bf92451aa76.css" rel="stylesheet"></head><body class="room-details"><div class="preloader" id="preloader"><div class="loader preloader__loader"></div><div class="preloader__toxin-logo"></div></div><header class="page-header page-header--notlog"><div class="page-header__block page-header__block--notlog"><a class="page-header__logo" href="landing-page.html"><div class="toxin-logo"></div></a><ul class="page-header__nav"><li><a class="nav-link" href="#"><p class="navLink-text">О нас</p></a></li><li class="page-header__services"><a class="nav-link" href="#"><p class="page-header__services-text">Услуги</p><ul class="page-header__sevices-list"><li><a class="nav-link" href="#"><p class="navLink-text">SPA</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Такси от аэропорта</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Камера хранения</p></a></li></ul></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Вакансии</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Новости</p></a></li><li class="page-header__agree"><a class="nav-link" href="#"><p class="agree-text">Соглашения</p><ul class="page-header__agree-list"><li><a class="nav-link" href="#"><p class="navLink-text">Партнеры</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Поставщики</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Франшиза</p></a></li></ul></a></li></ul><div class="page-header__button-block"><span class="button-white"><a class="button-white__link" href="login-page.html">войти</a></span><span class="button-purpule"><a class="button-purpule__link" href="registration-page.html">зарегистрироваться</a></span></div></div><span class="page-header__burger-button burger-button"><div class="burger-button__icon"></div></span></header><main class="room-details__block"><section class="room-details__room-image revealator-fade revealator-once"><img class="room-details__room-image-main" src="src/assets/rooms-image/room-image1.jpg" alt=""><div class="room-details__room-image-small-block"><img class="room-details__image-small1" src="src/assets/rooms-image/room-image2.jpg" alt=""><img class="room-details__image-small2" src="src/assets/rooms-image/room-image3.jpg" alt=""></div></section><section class="room-details__details-book"><div class="room-details__room-details"><div class="room-details__features-block revealator-fade revealator-once"><h1 class="room-details__features-title">Сведения о номере</h1><div class="feature-block"><i class="material-icons feature-block__feature-icon">insert_emoticon</i><div class="feature-block__feature-text"><h4 class="feature-block__feature-title">Комфорт</h4><p class="feature-block__feature-text">Шумопоглощающие стены</p></div></div><div class="feature-block"><i class="material-icons feature-block__feature-icon">location_city</i><div class="feature-block__feature-text"><h4 class="feature-block__feature-title">Удобство</h4><p class="feature-block__feature-text">Окно в каждой из спален</p></div></div><div class="feature-block"><i class="material-icons feature-block__feature-icon">whatshot</i><div class="feature-block__feature-text"><h4 class="feature-block__feature-title">Уют</h4><p class="feature-block__feature-text">Номер оснащён камином</p></div></div></div><div class="room-details__room-impressions revealator-fade revealator-once revealator-delay3"><h1 class="room-details__impressions-title">Впечатления от номера</h1><div class="room-details__impressions-block"><figure class="chart" data-percent="100"><svg width="120" height="121"><g transform="scale(-1, 1), rotate(-90)"><circle class="outer2" cx="-60" cy="-60" r="58"/><circle class="outer1" cx="-60" cy="-60" r="58"/><circle class="outer" cx="-60" cy="-60" r="58"/></g></svg><p class="vote-count"><span class="vote-count__number" id="nbr">260</span> <span class="vote-count__text">голосов</span></p></figure><div class="room-details__impressions-text-block"><ul class="room-details__impressions-list"><li class="room-details__impression-item1"><p class="room-details__impression-list-text">Великолепно</p></li><li class="room-details__impression-item2"><p class="room-details__impression-list-text">Хорошо</p></li><li class="room-details__impression-item3"><p class="room-details__impression-list-text">Удовлетворительно</p></li><li class="room-details__impression-item4"><p class="room-details__impression-list-text">Разочарован</p></li></ul></div></div></div><div class="room-details__room-feedbacks revealator-fade revealator-once"><div class="room-details__feedback-header"><h1 class="room-details__feedback-title">Отзывы посетителей номера</h1><p class="room-details__feedbacks-count">2 отзыва</p></div><div class="feedback"><div class="feedback__header"><img class="feedback__profile-image" src="src/assets/author-1.jpg" alt=""><div class="feedback__header-text"><h4 class="feedback__profile-name">Мурад Сарафанов</h4><p class="feedback__comment-date">5 дней назад</p></div></div><div class="feedback__footer"><div class="like-button"><button class="b like__btn1 animated liked feedback_btn"><i class="material-icons like-button__not-liked">favorite_border</i><i class="material-icons like-button__liked">favorite</i><span class="like__number">12</span></button></div><p class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="feedback"><div class="feedback__header"><img class="feedback__profile-image" src="src/assets/author-2.jpg" alt=""><div class="feedback__header-text"><h4 class="feedback__profile-name">Патрисия Стёклышкова</h4><p class="feedback__comment-date">Неделю назад</p></div></div><div class="feedback__footer"><div class="like-button"><button class="b like__btn2 animated feedback_btn"><i class="material-icons like-button__not-liked">favorite_border</i><i class="material-icons like-button__liked">favorite</i><span class="like__number">2</span></button></div><p class="feedback__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="room-details__room-rules revealator-fade revealator-once revealator-delay1"><h1 class="room-details__rules-title">Правила</h1><h3 class="bullet-list-title"></h3><ul class="bullet-list"><li class="bullet-list__item"><p class="bullet-list__text">Нельзя с питомцами</p></li><li class="bullet-list__item"><p class="bullet-list__text">Без вечеринок и мероприятий</p></li><li class="bullet-list__item"><p class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></div><div class="room-details__book-cancel revealator-fade revealator-once revealator-delay1"><h1 class="room-details__book-cancel-title">Отмена</h1><p class="room-details__book-cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="room-details__book-details revealator-fade revealator-once" id="room-book"><div class="booking-card"><div class="booking-card__header"><h1 class="booking-card__title"><span class="booking-card__number">№ </span>888 <span class="booking-card__lux">люкс</span></h1><p class="booking-card__dayprice">9 990₽ <span class="booking-card__day">в сутки</span></p></div><div class="double-date-dropdown-block"><div class="double-date-dropdown-block__date-1"><h3 class="double-date-dropdown-block__title-1">Прибытие</h3><input class="double-date-dropdown-block__input1 datepicker-here first-date" readonly="readonly" data-date-format="dd.mm.yyyy" placeholder="ДД.ММ.ГГГГ" id="start_one" data-range="true" data-multiple-dates-separator=" - "></div><div class="double-date-dropdown-block__date-2"><h3 class="double-date-dropdown-block__title-2">Выезд</h3><input class="double-date-dropdown-block__input2 dates second-date" readonly="readonly" value="ДД.ММ.ГГГГ" placeholder="ДД.ММ.ГГГГ" id="end_one"></div></div><div class="dropdown-block"><div class="dropdown-header"><h3 class="dropdown-tile">гости</h3><p class="dropdown-p"></p></div><div class="custom iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adult"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="child"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant"><div class="iqdropdown__wrapper"><p class="iqdropdown-item">Младенцы</p></div></div><div class="iqdropdown__footer"><span class="iqdropdown__erase-button button-hidden">Очистить</span><span class="iqdropdown__apply-button">Применить</span></div></div></div></div><div class="booking-card__first-sum price-line"><p class="booking-card__text">9 990₽ х <span id="totalDayscount">0</span> <span id="daysName">суток</span></p><p class="booking-card__text"><span id="preAmount">0</span>₽</p></div><div class="booking-card__service-charge price-line"><p class="booking-card__text text-info">Сбор за услуги: скидка 2 179₽</p><p class="booking-card__text">0₽</p></div><div class="booking-card__additional-sum price-line"><p class="booking-card__text text-info">Сбор за дополнительные<br>услуги</p><p class="booking-card__text">300₽</p></div><div class="booking-card__total-sum price-line"><p class="booking-card__total-text">Итого</p><div class="booking-card__doted-block"></div><p class="booking-card__total-text booking-card__total-price"><span id="totalAmount">0</span>₽</p></div><span class="button-purpule-large"><a class="button-purpule-large__link">забронировать</a></span></div></div><div class="room-details__book-anchor-button" id="anchor-button"><a class="room-details__anchor-button-text" href="#room-book">Забронировать !</a></div></section></main><footer class="big-footer"><div class="big-footer__block"><div class="big-footer__top"><div class="big-footer__top-wrapper"><ul class="big-footer__section-1"><li class="big-footer__section-item"><a class="footer-logo"><div class="toxin-logo"></div></a></li><li class="big-footer__section-item"><p class="big-footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></li></ul><ul class="big-footer__section-2"><li class="big-footer__section-item"><h3 class="big-footer__list-title">навигация</h3></li><li><a class="nav-link" href="#"><p class="navLink-text">О нас</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Новости</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Служба поддержки</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Услуги</p></a></li></ul><ul class="big-footer__section-3"><li class="big-footer__section-item"><h3 class="big-footer__list-title">о нас</h3></li><li><a class="nav-link" href="#"><p class="navLink-text">О сервисе</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Наша команда</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Вакансии</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Инвесторы</p></a></li></ul><ul class="big-footer__section-4"><li class="big-footer__section-item"><h3 class="big-footer__list-title">Служба поддержки</h3></li><li><a class="nav-link" href="#"><p class="navLink-text">Соглашения</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Сообщества</p></a></li><li><a class="nav-link" href="#"><p class="navLink-text">Связь с нами</p></a></li></ul><ul class="big-footer__section-5"><li class="big-footer__section-item"><h3 class="big-footer__list-title get">Подписка</h3></li><li class="big-footer__section-item"><p class="big-footer__text get">Получайте специальные предложения и новости сервиса</p></li><li class="big-footer__section-item"><div class="subscription-text-field-block"><form action=""><div class="subscription-text-field-block__subscription-text-field"><div class="text-field-block"><div class="text-field-block__header"><h3 class="text-field-block__title"></h3></div><input class="text-field-block__text-field" name="email" placeholder="Email"></div><button class="sub-button" type="submit" value="">arrow_forward</button></div></form></div></li></ul></div></div><div class="big-footer__bottom"><div class="big-footer__wrapper-bottom"><p class="big-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="big-footer__social-link"><ul class="big-footer__social-link-list"><li class="big-footer__social-item"><a class="twitter"></a></li><li class="big-footer__social-item"><a class="facebook"></a></li><li class="big-footer__social-item"><a class="instagram"></a></li></ul></div></div></div></div></footer><footer class="small-footer"><div class="toxin-logo"></div><div class="small-footer__bottom"><p class="small-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="small-footer__social-link"><ul class="small-footer__social-link-list"><li class="small-footer__social-item"><a class="twitter"></a></li><li class="small-footer__social-item"><a class="facebook"></a></li><li class="small-footer__social-item"><a class="instagram"></a></li></ul></div></div></footer><script src="vendors~main.e6e7f6f82bf92451aa76.js"></script><script src="main.e6e7f6f82bf92451aa76.js"></script></body></html>
